# flow-mortar-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bytehala/flowmortarexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bytehala/flowmortarexample/: GsonParceler.java  MainActivity.java
app/src/main/java/bytehala/flowmortarexample/android/: ActionBarOwner.java
app/src/main/java/bytehala/flowmortarexample/core/: DemoApp.java  MortarScreenSwitcherFrame.java  RootModule.java
app/src/main/java/bytehala/flowmortarexample/model/: Chat.java  Chats.java  Message.java  QuoteService.java  User.java
app/src/main/java/bytehala/flowmortarexample/mortarflow/: MortarContextFactory.java
app/src/main/java/bytehala/flowmortarexample/mortarscreen/: ModuleFactory.java  ScreenScoper.java  WithModule.java  WithModuleFactory.java
app/src/main/java/bytehala/flowmortarexample/pathview/: BackSupport.java  FramePathContainerView.java  HandlesBack.java  SimplePathContainer.java
app/src/main/java/bytehala/flowmortarexample/screen/: ChatListScreen.java  ChatScreen.java  FriendListScreen.java  FriendScreen.java  MainScreen.java  MessageScreen.java
app/src/main/java/bytehala/flowmortarexample/util/: Utils.java
app/src/main/java/bytehala/flowmortarexample/view/: ChatListView.java  ChatView.java  Confirmation.java  ConfirmerPopup.java  FriendListView.java  FriendView.java  MainView.java  MessageView.java
app/src/main/res/layout/: activity_main.xml  chat_list_view.xml  chat_view.xml  friend_list_view.xml  friend_view.xml  message_view.xml  screen_main.xml
app/src/main/res/values/: ids.xml  strings.xml
dagger1support/: build.gradle
dagger1support/src/main/: AndroidManifest.xml
dagger1support/src/main/java/mortar/dagger1support/: Blueprint.java  ObjectGraphService.java
flow/: build.gradle
mortar/src/androidTest/java/com/squareup/mortar/: ApplicationTest.java
mortar/src/main/: AndroidManifest.xml
mortar/src/main/java/mortar/: MortarScope.java  MortarScopeDevHelper.java  PopupPresenter.java  Presenter.java  ViewPresenter.java
mortar/src/main/java/mortar/bundler/: BundleService.java  BundleServiceComparator.java  BundleServiceRunner.java  Bundler.java
mortar/src/main/res/values/: strings.xml
